.big-container {
  display: flex;
  flex-direction: row;
  width: 90%;
}
.left-container {
  background-color: rgb(200, 159, 238);
  height: 80vh;
  width: 25%;
  display: none;
  p {
    display: flex;
    border: 2px solid black;
    margin: 0;
    height: 15%;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bold;
  }
  div {
    text-align: center;
    vertical-align: middle;
    margin: 5px;
  }
}

.mid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
  height: 80vh;
  width: 50%;
  margin: 0;
}

.right-container {
  background-color: rgb(204, 138, 128);
  height: 80vh;
  width: 25%;
  display: none;
}

.number {
  background-color: rgb(229, 229, 145);
  &:hover {
    background-color: rgb(167, 167, 108);
  }
}

button {
  background-color: lightblue;
  border: 0.5px solid gray;
}

button:hover {
  font-weight: bold;
  background-color: lightgreen;
}
.left {
  grid-column: 1;
}

.right {
  grid-column: 5;
}

.center-panel {
  grid-column: 2/ 5;
  grid-row: 4 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#calc-header {
  grid-column: 2 / 5;
  grid-row: 1;
  text-align: center;
  border: 0.5px solid gray;
  background-color: lightblue;
}

#screen {
  grid-column: 2 / 5;
  grid-row: 2;
  border: 3px solid gray;
  text-align: center;
}
.screenClass {
  background-color: rgb(181, 199, 232);
}
#c {
  grid-column: 2 / 5;
  grid-row: 3;
}
body.dark {
  color: aliceblue;
  #calc-header {
    background-color: brown;
  }
}

body.dark button {
  background-color: brown;
  color: aliceblue;
}
body.dark button:hover {
  background-color: rgb(186, 92, 92);
}
body.dark {
  #screen {
    color: black;
  }
}
.screenBGC {
  background-color: yellow;
}
a {
  text-decoration: none;
  color: black;
  :visited {
    text-decoration: none;
    color: black;
  }
}
#butt-set {
  background-color: lightblue;
  border: 0.5px solid gray;
}

#settings {
  width: 100%;
  height: 100%;
  border: none;
}

.right-container {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "Rscreen Rscreen"
    "Rscreen Rscreen"
    "Xsq Rsq"
    "XY YR"
    "mod Py"
    "Base Base"
    "Base Base";
}
.title {
  grid-area: title;
  background-color: palevioletred;
}
.Rscreen {
  grid-area: Rscreen;
  background-color: aquamarine;
}
.Xsq {
  grid-area: Xsq;
}
.Rsq {
  grid-area: Rsq;
}
.XY {
  grid-area: XY;
}
.YR {
  grid-area: YR;
}
.mod {
  grid-area: mod;
}
.Py {
  grid-area: Py;
}

.Base {
  grid-area: Base;
  background-color: aqua;
} //.
.popup {
  background-color: green;
  position: absolute;
  top: 10%;
}
